{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "outDir": "dist",
    "esModuleInterop": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "lib": ["esnext"],
    "removeComments": true,
    "moduleResolution": "node",
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["node_modules"]
}
